#version 410

uniform sampler2D greenMan;
in vec2 fragUV;
out vec4 outCol;

void main(){
  outCol = texture(greenMan, fragUV);

  /*
    아래 if 문의 조건문과 블록같은 구조를 'Alpha testing (알파 테스팅)' 기법이라고 함.

    이게 뭐냐면, 알파 값에 대한 컷오프 기준값(cutoff threshold) 값을 정의하고,
    이 값보다 크거나 같으면 프래그먼트 연산을 다음 단계로 넘겨주고,
    작으면 discard 라는 키워드를 이용해서 프래그먼트 연산이 다음 그래픽 파이프라인 단계로 넘어가는 것을 차단함.

    즉, 아래처럼 컷오프 기준값 1.0 보다 낮은 투명도를 갖는
    색상값 outCol 에 대해서는 다음 프래그먼트 연산 단계로 넘어가지 못하도록
    프래그먼트를 버린다는 뜻.

    이렇게 하면, 투명도가 1보다 낮은 프래그먼트들은
    화면에 아예 렌더링되지 않을거임.

    -> 이거 옛날에 캔버스 프로젝트 만들 때, pixi.js 로 메타볼효과 만들 때 
    threshold filter 만들던 거랑 굉장히 유사한 원리임.
    특정 알파값 이하는 버리고, 그 이상은 다음 프래그먼트 처리로 넘어가게 하는 것!

    즉, png 파일 형식인 캐릭터 텍스쳐의 배경부분(여기가 투명도가 전부 0일거임)은
    그래픽 파이프라인의 다음 단계인 프래그먼트 연산(처리) 로 넘어가지 못하고
    화면에 찍히지 않게 됨으로써, 캐릭터 이미지만 화면에 렌더될거임. 
  */
  if (outCol.a < 1.0) {
    discard;
  }
}